{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}